<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="../scss/bootstrap.css">
  <!-- CSS Personalizado -->
  <link rel="stylesheet" href="../style.css">
  <!-- SEO -->
  <title>Tarjetas - CityBank</title>
  <meta name="description" content="Solicita tus tarjetas de crédito o débito con grandes beneficios en lugares seleccionados">
  <meta name="keywords" content="Banco, Finanzas, Tarjetas de crédito, Tarjeta de débito, Tarjeta City, Tarjeta Gold, Tarjeta Platinum">
</head>

<body>
  <header>
    <div class="contenedor">
      <div class="w-100 navegador">
        <nav class="navbar navbar-expand-lg navbar-dark" id="mainNav">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="../index.html"><img src="../Multimedia/logo2.png" alt="logo" class="img-fluid"
                width="50px" height="70px"></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item"> <a class="nav-link" aria-current="page" href="../index.html">Inicio</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">Tarjetas</a> </li>
                <li class="nav-item"><a class="nav-link" href="./prestamo.html">Préstamos</a> </li>
                <li class="nav-item"> <a class="nav-link" href="./cuenta.html">Cuentas</a> </li>
                <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a> </li>
              </ul>
            </div>
            <div class="inicioSesion">
              <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <a href="./iniciarSesión.html" style="text-decoration: none;"><button class="btn btn-primary me-md-2"
                    type="button">Iniciar Sesión</button></a>
                <a href="./registracion.html" style="text-decoration: none;"><button class="btn btn-primary"
                    type="button">Registrarse</button></a>
              </div>
            </div>
          </div>
      </div>
    </div>
    </nav>
    </div>
  </header>
  <div class="tituloSeccion">
    <div>
      <h1>Tarjetas</h1>
    </div>
  </div>
  <div class="contenedorTarjetas row row-cols-sm-1 row-cols-lg-2">
    <div class="imagenTarjeta">
      <img src="../Multimedia/basic.png" alt="Tarjeta Basic" width="50%" class="movimientoImg">
      <div class="botonesTarjeta">
        <a href="#"><button class="boton lineas"> Pedila </button></a>
        <a href="./contacto.html"><button class="boton lineas"> Más Información.. </button></a>
      </div>
    </div>
    <div class="cardContenido">
      <div class="card cardBasic text-white bg-primary mb-3" style="max-width: 30rem;">
        <div class="card-header cards__titulo--basic"> <img src="../Multimedia/descuentos.png" alt="beneficios">
          Beneficios</div>
        <div class="card-body">
          <h5 class="card-title">Restaurantes</h5>
          <p class="card-text">15% todos los días</p>
          <h5 class="card-title">Entretenimiento</h5>
          <p class="card-text">20% todos los días</p>
          <h5 class="card-title">Otros rubros</h5>
          <p class="card-text">10% todos los días</p>
        </div>
      </div>
      <div class="card cardBasic text-white bg-primary mb-3" style="max-width: 30rem;">
        <div class="card-header cards__titulo--basic"> <img src="../Multimedia/puntos.png" alt="Puntos"> Puntos</div>
        <div class="card-body">
          <h5 class="card-title">Bienvenida</h5>
          <p class="card-text">2000 puntos</p>
          <h5 class="card-title">Extra</h5>
          <p class="card-text">1000 puntos con los primeros $U15000</p>
          <h5 class="card-title">Acumulación</h5>
          <p class="card-text">1 punto cada $U100 </p>
        </div>
      </div>
      <div class="card cardBasic text-white bg-primary mb-3" style="max-width: 30rem;">
        <div class="card-header cards__titulo--basic"> <img src="../Multimedia/requisitos.png" alt="requisitos">
          Requisitos</div>
        <div class="card-body">
          <h5 class="card-title">Ingreso líquido mínimo</h5>
          <p class="card-text">$U 10000</p>
          <h5 class="card-title">Edad</h5>
          <p class="card-text">Entre 18 y 80 años</p>
          <h5 class="card-title">Costo</h5>
          <p class="card-text">$U 2000 anual</p>
        </div>
      </div>
    </div>
    <div class="imagenTarjeta">
      <img src="../Multimedia/tarjetaGold2.png" alt="Tarjeta Gold" width="50%" class="movimientoImg">
      <div class="botonesTarjeta">
        <a href="#"><button class="boton lineas"> Pedila </button></a>
        <a href="./contacto.html"><button class="boton lineas"> Más Información.. </button></a>
      </div>
    </div>
    <div class="cardContenido">
      <div class="card cardGold text-white bg-primary mb-3" style="max-width: 30rem;">
        <div class="card-header cards__titulo--gold"> <img src="../Multimedia/descuentos.png" alt="beneficios">
          Beneficios</div>
        <div class="card-body">
          <h5 class="card-title">Restaurantes</h5>
          <p class="card-text">20% todos los días</p>
          <h5 class="card-title">Entretenimiento</h5>
          <p class="card-text">20% todos los días</p>
          <h5 class="card-title">Otros rubros</h5>
          <p class="card-text">20% todos los días</p>
          <p class="card-text">25% fechas especiales</p>
        </div>
      </div>
      <div class="card cardGold text-white bg-primary mb-3" style="max-width: 30rem;">
        <div class="card-header cards__titulo--gold"> <img src="../Multimedia/puntos.png" alt="Puntos"> Puntos</div>
        <div class="card-body">
          <h5 class="card-title">Bienvenida</h5>
          <p class="card-text">4000 puntos</p>
          <h5 class="card-title">Extra</h5>
          <p class="card-text">2000 puntos con los primeros $U20000</p>
          <h5 class="card-title">Acumulación</h5>
          <p class="card-text">1 punto cada $U80 </p>
        </div>
      </div>
      <div class="card cardGold text-white bg-primary mb-3" style="max-width: 30rem;">
        <div class="card-header cards__titulo--gold"> <img src="../Multimedia/requisitos.png" alt="requisitos">
          Requisitos</div>
        <div class="card-body">
          <h5 class="card-title">Ingreso líquido mínimo</h5>
          <p class="card-text">$U 50000</p>
          <h5 class="card-title">Edad</h5>
          <p class="card-text">Entre 18 y 80 años</p>
          <h5 class="card-title">Costo</h5>
          <p class="card-text">$U 3000 anual</p>
        </div>
      </div>
    </div>
    <div class="imagenTarjeta">
      <img src="../Multimedia/platinum2.png" alt="Tarjeta Platinum" width="50%" class="movimientoImg">
      <div class="botonesTarjeta">
        <a href="#"><button class="boton lineas"> Pedila </button></a>
        <a href="./contacto.html"><button class="boton lineas"> Más Información.. </button></a>
      </div>
    </div>
    <div class="cardContenido">
      <div class="card cardPlatinum text-white bg-primary mb-3" style="max-width: 30rem;">
        <div class="card-header cards__titulo--platinum"> <img src="../Multimedia/descuentos.png" alt="beneficios">
          Beneficios</div>
        <div class="card-body">
          <h5 class="card-title">Restaurantes</h5>
          <p class="card-text">30% todos los días</p>
          <h5 class="card-title">Entretenimiento</h5>
          <p class="card-text">50% todos los días</p>
          <h5 class="card-title">Otros rubros</h5>
          <p class="card-text">30% todos los días</p>
          <p class="card-text">35% fechas especiales</p>
        </div>
      </div>
      <div class="card cardPlatinum text-white bg-primary mb-3" style="max-width: 30rem;">
        <div class="card-header cards__titulo--platinum"> <img src="../Multimedia/puntos.png" alt="Puntos"> Puntos</div>
        <div class="card-body">
          <h5 class="card-title">Bienvenida</h5>
          <p class="card-text">10000 puntos</p>
          <h5 class="card-title">Extra</h5>
          <p class="card-text">5000 puntos con los primeros $U20000</p>
          <h5 class="card-title">Acumulación</h5>
          <p class="card-text">1 punto cada $U60 </p>
        </div>
      </div>
      <div class="card cardPlatinum text-white bg-primary mb-3" style="max-width: 30rem;">
        <div class="card-header cards__titulo--platinum"> <img src="../Multimedia/requisitos.png" alt="requisitos">
          Requisitos</div>
        <div class="card-body">
          <h5 class="card-title">Ingreso líquido mínimo</h5>
          <p class="card-text">$U 100000</p>
          <h5 class="card-title">Edad</h5>
          <p class="card-text">Entre 18 y 70 años</p>
          <h5 class="card-title">Costo</h5>
          <p class="card-text">$U 8000 anual</p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="logoFooter">
      <a><img src="../Multimedia/logo2.png" alt="Logo" width="75px" height="70px" /></a>
    </div>
    <div class="telefonoAtencion">
      <span> Tel:2121 (Atencion 24hrs)</span>
      <span> <img src="../Multimedia/banco.png" alt="banco"> Casa Central</span>
      <span><img src="../Multimedia/banco.png" alt="banco"> Sucursal Maldonado</span>
    </div>
    <div class="suscripcionFooter">
      <article>
        <ul class="redesSociales">
          <li> <a href="https://www.linkedin.com/"><img src="../Multimedia/linkedin.png" alt="linkedin"></a></li>
          <li> <a href="https://www.facebook.com/"><img src="../Multimedia/facebook.png" alt="facebook"></a> </li>
          <li> <a href="https://www.instagram.com/"><img src="../Multimedia/instagram.png" alt="instagram"></a> </li>
        </ul>
      </article>
    </div>
  </footer>
  <!-- Min JS -->
  <script src="./js/bootstrap.min.js"></script>
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
</body>

</html>